/* 
Template Name: 
Author: Md. Niloy
Design-by : Niloy
Version: 2345
*/

/* 
    CSS Index
========================
    A.Common Css
    B. Home Page
        1.  top header
        2. 
        3. 
        4.  
        5. 
 
 
 
 
 
 
 
 
*/









/* common css start*/
:root {
    --main-color: #fd961a;
    --bg-color: #000;
    --pg-color: #999;
    --nav-color: #eee;
    --white: #fff;
    --back:#011627;
    --black:#000;
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
}
h2{
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Lato', sans-serif;
}
h1,h2,h3,h4,h5,h6,ul,ol,span,a,p{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}

p {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #444444;
}

/* Section heading start */

.section-heading h2 {
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #222222;
    padding-bottom: 20px;
    position: relative;
}
.section-heading{
    margin-bottom: 50px;
}
.section-heading p {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #444444;
    padding: 0px 240px;
    line-height: 26px;
    padding-top: 20px;
}

/* Section heading end */

/* ========================= common css end ==========================*/
/* ========== preloder part css start ========== */
#loading{
	background-color: var(--main-color);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999999;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 50px;
	width: 300px;
	margin-top: -25px;
	margin-left: -150px;

}
.object{
	width: 18px;
	height: 18px;
	background-color: #FFF;
	float: left;
    margin-top: 15px;
	margin-right: 15px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	-webkit-animation: object 1s infinite;
	animation: object 1s infinite;
}
.object:last-child {
	margin-right: 0px;
	}

.object:nth-child(9){
	-webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
	}
.object:nth-child(8){
	-webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
	}
.object:nth-child(7){
	-webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
	}	
.object:nth-child(6){
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
	}
.object:nth-child(5){
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
	}
.object:nth-child(4){
	-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
	}
.object:nth-child(3){
	-webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
	}
.object:nth-child(2){
	-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
	}								

@-webkit-keyframes object{
50% {
    -ms-transform: translate(0,-50px); 
   	-webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
	}
}		
@keyframes object{
50% {
    -ms-transform: translate(0,-50px); 
   	-webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
	}
}
/* ========== preloder part css end ========== */


/* ============================ B. Home Page start==================================== */
/* ========== top header part css stsrt ========== */
#top-header {
    width: 100%;
   background: rgba(0,0,0,90%);
   padding: 15px 0 8px 0;
}
.top-header-items a{
    font-size: 12px;
    color: var(--pg-color);
    font-weight: 600;
    margin-left: 12px;
    padding: 10px 0;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}
.top-header-items a i{
    margin-right: 5px;
    color: var(--main-color);
    font-size: 600;
    font-size: 15px;
}
.top-header-icon a{
    color: var(--pg-color);
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
    font-family: 'Lato', sans-serif;
}
.top-header-icon a i{
    color: var(--main-color);
}
.top-header-icon .top-icon{
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background: var(--white);
    border-radius: 50%;
    transition: 0.5s;
}
.top-header-icon .top-icon:hover{
    background: var(--white);
    color: var(--main-color);
}

/* ========== top header part css end ========== */


/* ==========  header part css stsrt ========== */
.menu {
    position: absolute;
    width: 100%;
    background: transparent;
    z-index: 9;
}
#menubar  ul li  a{
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    text-transform: uppercase;
    margin: 10px;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
}
#menubar  ul li  a:hover{
    color: var(--main-color);
}
#menubar  ul li .dropdown-menu li a{
    margin: 0;
   
}
.dropdown-color{
    background: #080808;
}
#menubar ul li .dropdown-menu li a:hover {
    transform: translatex(10px);
    margin: 0;
    background: none;
    -webkit-transform: translatex(10px);
    -moz-transform: translatex(10px);
    -ms-transform: translatex(10px);
    -o-transform: translatex(10px);
}
#menubar ul li .dropdown-menu li a {
    font-size: 16px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
/* ==========  header part css end ========== */

/* ==========  home page1 banner part css stsrt ========== */
#particles-js {
    width: 100%;
    height: 100vh !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    z-index: 5;
    position: relative;
  }
  .banner-items{
      z-index: 1;
      position: absolute;
      top: 55%;
      left: 5%;
      transform: translatey(-55%);
      
  }
  .banner-sub-img{
      position: absolute;
      top: 10%;
      right: 2%;
  }
.banner-items h2{
    font-size: 58px;
    color: #fff;
    line-height: 58px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
.banner-items h1{
    padding: 16px 0;
    font-size: 65px;
    color: var(--main-color);
    line-height: 65px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
.banner-items h3{
    font-size: 70px;
    color: var(--white);
    padding-bottom: 20px;
}
.banner-items h3 span{
    font-size: 70px;
    color: var(--main-color);
    padding-bottom: 20px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
.banner-items p{
    font-size: 16px;
    color: #fff;
    padding: 0 0px 20px 0px ;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 28px;
}
.banner-items  a{
    display: inline-block;
    height: 50px;
    width: 160px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    text-shadow: 2px 3px 2px rgba(0,0,0,0.20);
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 30px;
    text-transform: uppercase;
    transition: 0.5s;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.6);
}
.banner-items a i{
    opacity: 0;
    transition: 0.5s;
}
.banner-items  a:hover{
    background: none;
    color: var(--main-color);
    width: 170px;
    color: var(--white);
}
.banner-items  a:hover i{
    opacity: 1;
}
.banner-items .banner-btn{
    background: none;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.6);
    transition: 0.5s;
}
.banner-items .banner-btn:hover{
    background: var(--main-color);
    color: var(--white) ;
}  
/* ========== homer page1 banner part css end ========== */
/*========= another part start========  */
#another-banner-last{
    background: #000;
    padding: 20px 0;
}
.banner-last-item{
    border-right: 1px solid rgba(153, 153, 153, 0.356) ;
    cursor: pointer;
    position: relative;
    z-index: 10;
}
.banner-last-item::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 0;
    top: 0;
    right: 0;
    transform: translatex(0);
    background: #011627;
    transform-origin: right center;
    transition: 0.5s;
    z-index: -1;
}
.banner-last-item:hover:after{
   width: 100%;
}
.banner-last-item h5{
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 0;
}
.banner-last-item h2{
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--main-color);
    padding-bottom: 10px;
}
.banner-last-item p{
    color: var(--white);
    font-family: 'Lato', sans-serif;
    padding-bottom: 10px;
}
/*========= another part end========  */

/* ==========  marquee part css start ========== */
.inte{
    padding: 19px 0;
    background: #000;
    box-shadow: 3px 4px 5px rgba(0,0,0,0.6);
    position: fixed ;
}
.inte ul li img{
    margin-left: 10px;
}
.inte ul li .eth{
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    margin-right: 3px;
}
.inte ul li .usd{
    font-size: 16px;
    color: var(--main-color);
    font-weight: 500;
    margin-right: 3px;
    cursor: pointer;
    transition: 0.5s;
    font-family: 'Lato', sans-serif;
}
.inte ul li .usd:hover{
    color: #fff;
    font-weight: 600;
}
.inte ul li .number{
    font-size: 14px;
    color: var(--pg-color);
    font-weight: 600;
    margin-right: 3px;
    font-family: 'Lato', sans-serif;
}
.inte ul li .number2{
    color: #fff;
    font-weight: 600;
}
.inte ul li .number3{
    color: #015dd4;
    font-weight: 600;
}
.inte ul li .number4{
    color: #d40101;
    font-weight: 600;
}
/* ==========  marquee part css end ========== */

/* ==========  About us part css start ========== */
 #about{
    background: #011627;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}
.about-png {
    position: absolute;
    top:4%;
    left: 3%;
    animation: animetead;
    animation-duration: 15s;
    -webkit-animation-duration: 15s;
    animation-iteration-count: infinite;
   -webkit-animation-iteration-count: infinite;
}
.about-png2 {
    position: absolute;
    top:4%;
    right: 3%;
    transform: rotate(109deg);
    animation: animeteade;
    animation-duration: 15s;
    -webkit-animation-duration: 15s;
    animation-iteration-count: infinite;
   -webkit-animation-iteration-count: infinite;
}
.about-hadding h2{
    color:var(--white) ;
}
.about-hadding span{
    color:var(--main-color) ;
}
.about-hadding p{
    color: var(--white);
    padding-top: 19px;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
}
.about-img img{
    margin-top: 50px;
    animation: animeted;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    transition: 0.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.about-img-items{
    position: relative;
}
.about-img-items img{
    opacity: 0.1;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    animation: animet;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.about-img-items h5{
    font-size: 20px;
    color: var(--white);
    line-height: 32px;
}
.about-img-items h4{
    font-size: 30px;
    color: var(--white);
}
.about-img-items span{
    color: var(--main-color);
}
.about-img-items p{
    color: var(--white);
    font-size: 15px;
    line-height: 26px;
    padding: 14px 0 5px 0;
}
.about-icon a{
    display: inline-block;
    color: var(--white);
    font-size: 16px;
    margin-bottom: 14px;
    text-decoration: none;
}
.about-icon a i{
    color: #000;
    font-size: 18px;
    margin-right: 20px;
    padding: 8px;
    background: var(--main-color);
    border-radius: 50%;
}
.btn-2 a{
    display: inline-block;
    padding: 13px 50px;
    background:var(--main-color);
    border-radius: 20px;
    color: var(#000);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 17px;
}
@keyframes animeted{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
} 
@keyframes  animet{
    0%{
        transform: translatey(0);
    }
    50%{
        transform: translatey(-50px);
    }
    100%{
        transform: translatey(0px);
    }

    }
/* ==========  About us part css end ========== */


/* ==========  Bitcoin part css start ========== */
#BITCOIN{
    background: #000;
    padding: 50px 0;
}
 .bit-border2,
.bit-border{
    background: rgba(10, 10, 10, 0.767);
    padding: 30px 0;
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
} 
.bit-border2:hover,
.bit-border:hover{
    transform: translatey(-10px);
}
.bit-border2::after{
    content: "";
    position: absolute;
    width: 5px;
    height: 20%;
    border-radius: 10px;
    background: var(--main-color);
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    transition: 0.5s;
}
.bit-border::after{
    content: "";
    position: absolute;
    width: 5px;
    height: 20%;
    border-radius: 10px;
    background: var(--main-color);
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    transition: 0.5s;
}
.bit-border2:hover:after,
.bit-border:hover:after{
    height: 100%;
}
.bit-items h4{
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 10px;
}
.bit-items p{
    color: var(--white);
    font-family: 15px;
    line-height: 26px;
}
.bit-icon a{
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    background: var(--main-color);
    font-size: 40px;
    color: var(--white);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-top: 40px;
}
.bit-items{
    position: relative;
    z-index: 10;
}
.bit-items img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.8;
}
.bit-medil img{
    animation: anime;
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@keyframes anime{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* ==========  Bitcoin part css end ========== */

/* ==========  tables part css start ========== */
#Tables{
    background: #011627;
    padding: 60px 0;
}
.tables-card {
    background: #0D0D0D;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}
.tables-card:hover{
   transform: translatey(-15px);
   box-shadow: 0 5px 4px 5px rgba(0,0,0,90%);
}
.tables-card::after{
    content: "";
    position: absolute;
    width: 20%;
    height: 5px;
    background: var(--main-color);
    left: 0;
    top: 0;
}
.tables-card::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 20%;
    background: var(--main-color);
    left: 0;
    top: 0;
}
.tables-card2{
    padding: 50px 10px;
    border-radius: 10px;
    position: relative;
    transition: 0.5s;
}
.tables-card2::after{
    content: "";
    position: absolute;
    width: 20%;
    height: 5px;
    background: var(--main-color);
    bottom: 0;
    right: 0;
}
.tables-card2::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 20%;
    background: var(--main-color);
    bottom: 0;
    right: 0;
}
.tables-card h2{
    color: var(--main-color);
}
.tables-card h6{
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.btc-number h4{
    font-size: 14px;
    color: var(--white);
}
.btc-number h5{
    font-size: 16px;
    color: var(--main-color);
    font-weight: 600;
    padding-top: 5px;
}
.tables-border{
    padding: 15px 0;
    margin: 0 15px;
    border-bottom: 1px solid #758283;
    border-top: 1px solid #758283;
}
.btc-number i{
    color: #3DBE29;
    margin-right: 5px;
}
.btc-number2 i{
    color: #d40101;
}
/* ==========   tables part css end ========== */

/* ==========  chart part css start ========== */
#chart{
    background: #000;
    padding: 50px 0;
}
/* ==========  chart part css end ========== */

/* ==========  Investors part css start ========== */
#Investors{
    background: #011627;
    padding: 60px 0;
}
.investors-items h3{
    color: var(--white);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 15px;
    margin-top: 50px;
}
.investors-items h3 span{
    color: var(--main-color);
}
.investors-items h6{
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    color: var(--nav-color);
    padding-bottom: 30px;
    
}
.navtabs li button{
    background: none;
    outline: none;
    border: none;
    margin: 0 10px;
    border: 1px solid var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--main-color);
}
.navtabs li .nav-link.active{
    background: #fd961a;
    border: 1px solid var(--main-color);
}
.tab-card p{
    font-size: 14px;
    color: var(--white);
    line-height: 24px;
}
.inves-btn{
    margin-top: 60px;
}
.inves-btn a{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    border-radius: 20px;
    text-transform: uppercase;
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.5s;
    position: relative;
    z-index: 1;
}
.inves-btn a::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    background: #000;
    transition: 0.5s;
    z-index: -1;
}
.inves-btn a:hover:after{
    width: 100%;
}
/* ==========  Investors part css end ========== */

/* ==========  Statistics part css start ========== */
#Statistics{
    background: #000;
    padding: 60px 0;
}
.statistics-items h6{
    font-size: 24px;
    color: #ffba00;
    letter-spacing: 3px;
    padding-bottom: 15px;
}
.statistics-items h2{
    font-size: 50px;
    color: var(--white);
}
.statistics-items h2 span{
    font-weight: 900;
}
.dotes{
    color: #ffba00;
}
.statistics-items h5{
    color: var(--white);
    padding: 20px 0;
    font-size: 20px;
    line-height: 31px;
}
.statistics-items p{
    color: var(--white);
    font-size: 14px;
    line-height: 23px;
    padding-bottom: 20px;
}
.statistics-items .statist-btn{
    display: inline-block;
    height: 55px;
    width: 200px;
    text-align: center;
    line-height: 55px;
    background: #ffba00;
    border-radius: 30px;
    color: var(--white);
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    margin-right: 17px;
    transition: 0.5s;
    border: 2px solid #ffba00;
}
.statistics-items .statist-btn:hover{
    background: none;
    border: 2px solid var(--white);
}
.statistics-items .statist-btn i{
    margin-right: 5px;
    font-size: 20px;
}
.statistics-items .stat-btn{
    background: none;
    border: 2px solid var(--white);
    transition: 0.5s;
}
.statistics-items .stat-btn:hover{
    background: #ffba00;
    border: 2px solid #ffba00;
}
/* ==========  Statistics part css end ========== */


/* ==========  PRICES part css start ========== */
#PRICES{
    background: #011627;
    padding: 60px;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border: none;
    border: 1px solid var(--main-color);
}
.table > :not(:last-child) > :last-child > * {
    border-bottom-color:var(--main-color);
}
.table-color th{
    color: var(--white);
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    padding: 20px 0 20px 20px;
}
.table-img img{
    margin-right: 15px;
}
.table-img th{
    color: var(--main-color);
    font-size: 16px;
    letter-spacing: 1px;
}
.table-img td{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: var(--white);
}
/* ==========  PRICES part css end ========== */

/* ========== Hurry css start ========== */
#Hurry{
  background: #000;
    padding: 60px 0;
    
}
.hurry-icon a i{
    font-size: 90px;
    color: var(--white);
    transition: 0.5s;
}
.hurry-icon a i:hover{
    color: var(--main-color);
    transform: scale(1.1);
}
.hurry-icon-items h2{
    color: var(--main-color);
}
.hurry-icon-items h2 span{
    color: var(--pg-color);
}
.hurry-icon-items h5{
    color: var(--white);
    padding-top: 10px;
}
.hurry-card1{
    margin-top: 80px;
}
.hurry-card{
    background: rgba(10, 10, 10, 0.767);
    padding: 50px ;
    border-radius: 20px;
    transition: 0.5s;
}
.hurry-card:hover{
    box-shadow: 5px 5px 10px rgba(14, 13, 13, 0.9);
}
.hurry-card h3{
    color: var(--white);
    font-weight: bold;
    letter-spacing: 1px;
}
.hurry-counter{
    height: 99px;
    width: 99px;
    border-radius: 50%;
    border: 6px solid #ffba00;
}
.hurry-counter h3{
    font-size: 32px;
    color: var(--white);
    letter-spacing: 1px;
    padding-top: 22px;
}
.counter-days h6{
    color: var(--pg-color);
    font-size: 20px;
    font-weight: bold;
}
.hurry-btn a{
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    background: #ffba00;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--white);
    margin: 40px 0;
    transition: 0.5s;
    position: relative;
    z-index: 1;
}
.hurry-btn a:hover{
    color: #000;
}
.hurry-btn a::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 0;
    border-radius: 15px;
    background: var(--white);
    z-index: -1;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.hurry-btn a:hover:after{
    width: 100%;
}
.six h4{
    font-size: 23px;
    color: var(--white);
}
.box-em h4{
    font-size: 23px;
    color: #ffba00;
}
.hurry-border{
    height: 20px;
    width: 100%;
    border: 2px solid var(--pg-color);
    border-radius: 20px;
    margin-top: 24px;
    position: relative;
}
.hurry-border2{
    position: absolute;
    top: 5px;
    left: 2px;
    height: 6px;
    border-radius: 20px;
    width: 70%;
    background: #ffba00;
}
.softcap h5{
    font-size: 18px;
    color: var(--pg-color);
}
.token2 h6,
.token h6,
.softcap2 h5{
    font-size: 18px;
    color: var(--pg-color);
}
.token h3{
    font-size: 32px;
    color: #ffba00;
    margin-top: 15px;
}
.token2 h3{
    font-size: 42px;
    color: #ffba00;
    margin-top: 15px;
}
/* ========== Hurry css end ========== */


/* ==========  Ecosystem part css start ========== */
#Ecosystem{
    background: #011627;
    padding: 60px 0;
}
/* ==========  Ecosystem part css end ========== */

/* ==========  footer part css start ========== */
footer{
    background: #000;
    padding: 60px 0;
}
.footer-hadding{
    position: relative;
}
.footer-hadding::after{
    position: absolute;
    content: "";
    bottom: -20px;
    left: 0;
    height: 5px;
    width: 30%;
    border-radius: 10px;
    background: var(--main-color);
}
.footer-hadding h3{
    color: var(--white);
    font-size: 25px;
    letter-spacing: 1px;
}
.footer-items p{
    font-size: 14px;
    color: var(--white);
    line-height: 22px;
    margin-top: 20px;
}
.footer-icon a{
    display: inline-block;
    height: 43px;
    width: 43px;
    line-height: 43px;
    text-align: center;
    border-radius: 50%;
    background: var(--white);
    font-size: 20px;
    color: var(--main-color);
    margin-right: 3px;
    transition: 0.5s;
}
.footer-icon a:hover{
    background: var(--main-color);
    color: var(--white);
    transform: translatey(-10px);
}
.footer-post{
    background: rgb(17, 14, 14);
    text-align: center;
    padding: 10px 0;
}
.footer-post h6{
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
}
.footer-post p{
    color: var(--pg-color);
    font-size: 15px;
    text-transform: uppercase;
}
.footer-post2 h4{
    color: var(--white);
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 8px;
    cursor: pointer;
    transition: 0.5s;
}
.footer-post2 h4:hover{
    color: var(--main-color);
}
.footer-post2 a{
    font-size: 14px;
    color: var(--white);
}
.footer-post2 a i{
    margin-right: 5px;
}
.footer-link a{
    display: block;
    font-size: 16px;
    color: var(--white);
    border-bottom: 1px dashed var(--pg-color);
    padding: 10px 0;
    text-transform: uppercase;
    transition: 0.5s;
}
.footer-link a:hover{
    color: var(--main-color);
    transform: translatex(10px);
}
.footer-link a i{
    margin-right: 10px;
}
.footer-email{
    margin-top: 70px;
}
.footer-email .input-group input{
    background: none;
    outline: none;
    border: none;
    border: 1px solid var(--pg-color);
}
.footer-email span{
    width: 30%;
    background: none;
    background: var(--main-color);
    color: var(--white);
    font-size: 18px;
    text-align: center;
    border: none;
}
.footer-hadding2 {
    margin-top: 60px;
}
.icon-footer a{
    display: inline-block;
    font-size: 40px;
    color: var(--main-color);
}
.footer-last-items h6{
    font-size: 17px;
    color: var(--white);
    text-transform: uppercase;
}
.footer-last-items p{
    font-size: 14px;
    color: var(--nav-color);
    font-family: 'Lato', sans-serif;
}
.footer-card{
    border: 1px solid var(--pg-color);
    padding: 20px 10px;
    border-radius: 10px;
}
.footer-border{
    border: 1px dotted var(--pg-color);
    margin: 25px 0;
}
.copy-right a{
    color: var(--white);
    font-weight: bold;
    letter-spacing: 1px;
    transition: 0.5s;
}
.copy-right a:hover{
    color: var(--main-color);
}
/* ==========  footer part css end ========== */

/* ============================ B. Home Page end ==================================== */

/* ============================ C. Home2 Page start==================================== */
/* ========== home page2  banner part css start ========== */
#hero{
    width: 100%;
    height: 100vh;
}
#hero .banner{
    width: 100%;
    height: 100vh;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
#hero .banner .row,
#hero .banner .container{
    height: 100%;
}
#hero .banner-itemss h2{
    font-size: 58px;
    color: #fff;
    line-height: 58px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
#hero .banner-itemss h1{
    padding: 16px 0;
    font-size: 65px;
    color: var(--main-color);
    line-height: 65px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
#hero .banner-itemss h3{
    font-size: 70px;
    color: var(--white);
    padding-bottom: 20px;
}
#hero .banner-itemss h3 span{
    font-size: 70px;
    color: var(--main-color);
    padding-bottom: 20px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}
#hero .banner-itemss p{
    font-size: 16px;
    color: #fff;
    padding: 0 0px 20px 0px ;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 28px;
}
#hero .banner-itemss  a{
    display: inline-block;
    height: 50px;
    width: 160px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    text-shadow: 2px 3px 2px rgba(0,0,0,0.20);
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 30px;
    text-transform: uppercase;
    transition: 0.5s;
}
#hero .banner-itemss a i{
    opacity: 0;
    transition: 0.5s;
}
#hero .banner-itemss  a:hover{
    background: none;
    color: var(--main-color);
    width: 170px;
    color: var(--white);
}
#hero .banner-itemss  a:hover i{
    opacity: 1;
}
#hero .banner-itemss .banner-btn{
    background: none;
    transition: 0.5s;
}
#hero .banner-itemss .banner-btn:hover{
    background: var(--main-color);
    color: var(--white) ;
}
/* ========== home page2  banner part css end ========== */
/* ========== home page2  Powerful part css start ========== */
#Powerful{
    padding: 60px;
}
.powerful-items h4{
    font-size: 30px;
    color: #231f20;
    padding-bottom: 20px;
    font-weight: 600;
}
.powerful-items{
    margin-top: 60px;
}
.powerful-items h4 span{
   color: var(--main-color);
}
.powerful-items p{
    font-size: 16px;
    line-height: 27px;
    color: #7e7e7e;
    padding: 15px 0;
}
.powerful-items a{
    display: inline-block;
    margin-top: 50px;
    height: 50px;
    width: 250px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #011627;
    border: 1px solid #011627;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 1;
}
.powerful-items a:hover{
    color: #fff;
}
.powerful-items a::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: #011627;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: -1;
}
.powerful-items a:hover:after{
    height: 100%;
}
.wallet-img img{
    animation: wallet;
    -webkit-animation: wallet;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
@keyframes wallet{
    0%{
        transform: translatey(0);
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -ms-transform: translatey(0);
        -o-transform: translatey(0);
}
50%{
    transform: translatey(50px);
    -webkit-transform: translatey(40px);
    -moz-transform: translatey(50px);
    -ms-transform: translatey(50px);
    -o-transform: translatey(50px);
}
100%{
    transform: translatey(0);
    -webkit-transform: translatey(0);
    -moz-transform: translatey(0);
    -ms-transform: translatey(0);
    -o-transform: translatey(0);
}
}
/* ========== home page2  Powerful part css end ========== */
/* ========== home page2  work part css start ========== */
#work{
    background: #e5e5e5;
    padding: 60px 0;
}
.work-hadding{
    position: relative;
}
.work-hadding::after{
    position: absolute;
    content: "";
    height: 5px;
    width: 40%;
    border-radius: 10px;
    top: 35%;
    left: 29%;
    background: var(--main-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.work-hadding::before{
    position: absolute;
    content: "";
    height: 5px;
    width: 30%;
    border-radius: 10px;
    top: 43%;
    left: 34%;
    background: var(--main-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.work-hadding h2{
    font-size: 40px;
    letter-spacing: 1px;
    padding-bottom: 19px;
}
.work-hadding h2 span{
    color: var(--main-color);
}
.work-hadding p{
    padding-top: 30px;
    font-size: 16px;
    line-height: 25px;
    color: #495057;
}
.work-card{
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    box-shadow: 0 8px 48px 0 rgba(0,0,0,.08);
    height: 260px;
    margin: 0 auto;
    padding: 35px 25px;
    position: relative;
    width: 100%;
    z-index: 1;
    margin: 0 15px;
}
.work-card-items a{
    position: absolute;
    top: 4%;
    right: 10%;
    height: 40px;
    width: 40px;
    line-height: px;
    font-weight: 600;
    text-align: center;
    background: #55a630;
    border: 2px solid #d4d700;
    font-size: 20px;
    color: var(--white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.work-card h4{
    font-size: 22px;
    color: #231f20;
    font-weight: 600;
    padding: 20px 0 10px 0;
}
.work-card p{
    color: #7e7e7e;
    font-size: 15px;
}
.work-card img{
    height: 60px;
    width: 60px;
}
/* ========== home page2  work part css end ========== */

/* ========== home page2  tame part css end ========== */
.tame-items img{
    border: 5px solid rgba(8, 8, 8, 0.322);
}
.tame-items{
    position: relative;
}
.img-content img{
    margin-top: 80px;
    border: 5px solid rgba(8, 8, 8, 0.322);
}
.img-card2{
    margin-top: 90px;
}
.img-card2 h4{
    font-size: 24px;
    color: #222222;
    padding-bottom: 5px;
}
.img-card2 h5{
    font-size: 16px;
    color: #444444;
    font-family: 'Arimo', sans-serif;
}
.star-2 i{
    font-size: 16px;
    color: #fbca07;
    padding-bottom: 10px;
}
.img-card2 p{
    font-size: 16px;
    color: #999999;
    font-family: 'Arimo', sans-serif;
    line-height: 27px;
}
.banner-dots {
    position: absolute;
    bottom: -95px;
    width: 100%;
    left: -113%;
    text-align: center;
}
.banner-dots  li{
    display: inline-block;
    margin: 0 7px;
}
.banner-dots  li button{
    height: 14px;
    width: 14px;
    border-radius: 50%;
    color: transparent;
    overflow: hidden;
    border: none;
    background: #89b0ae9f;
    outline: none;
}
.banner-dots .slick-active button{
    background: #00b8ef;
}
.slider-for{
    margin-top: -24px;
}
/* ========== home page2  tame part css end ========== */

/* ========== home page2 services  part css start ========== */
#services{
    margin: 80px 0;
    background: #e5e5e5;
    padding: 60px 0;   
}
.our-services-card{
    background: #fff;
    padding: 50px 20px;
    box-shadow: 0 8px 48px 0 rgba(0,0,0,.08);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.our-services-card::after{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background: #354f52;
    z-index: -1;
    border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -ms-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
}
.our-services-card:hover:after{
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.our-services-card i{
    font-size: 60px;
    color: var(--main-color);
    padding-bottom: 20px;
}
.our-services-card h3{
    font-size: 25px;
    color: #050505d5;
    font-weight: 600;
    padding-bottom: 15px;
}
.our-services-card p{
    font-size: 15px;
    color: #758283;
    line-height: 25px;
}
/* hover part */
.our-services-card:hover h3{
    color: var(--main-color);
}
.our-services-card:hover p,
.our-services-card:hover i{
    color: var(--white);
}
.our-services-card::after,
.our-services-card p,
.our-services-card h3,
.our-services-card i{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
/* ========== home page2 services part css end ========== */


/* ========== our-team part css start ========== */
#our-team{
    background: #f2f2f2;
    padding: 60px;
    z-index: 2;
}
.our-team-card {
    background: var(--white);
    padding: 40px 10px;
    box-shadow: 0 8px 48px 0 rgba(0,0,0,.08);
    position: relative;
    border-radius: 10px;
    border: 1px solid var(--white);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.our-team-card:hover{
    border: 1px solid var(--back);
}
.our-team-card:hover a{
    border: none;
}
.our-team-card::after{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    transform: translate(-50%,-50%) rotate(45deg);
    background: var(--back);
    z-index: -1;
    -webkit-transform: translate(-50%,-50%) rotate(45deg);
    -moz-transform: translate(-50%,-50%) rotate(45deg);
    -ms-transform: translate(-50%,-50%) rotate(45deg);
    -o-transform: translate(-50%,-50%) rotate(45deg);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.our-team-card img{
    width: 200px;
    height: 200px;
    margin-bottom: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-team-card h4{
    font-size: 25px;
    color: var(--back);
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 10px;
}
.our-team-card h5{
    font-size: 18px;
    color: var(--back);
    font-weight: 400;
    letter-spacing: 1px;
    padding-bottom: 18px;
}
 .our-team-card a{
    display: inline-block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background: var(--white);
    border: 1px solid var(--back);
    color: var(--back);
    margin-right: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-team-card a i{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/* hover part */
.our-team-card a:hover i{
    color: var(--main-color);
    transform: rotatey(360deg);
    -webkit-transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
}
.our-team-card:hover:after{
    height: 100%;
    width: 300%;
    transform: translate(-50%,-50%) rotate(-45deg);
    -webkit-transform: translate(-50%,-50%) rotate(-45deg);
    -moz-transform: translate(-50%,-50%) rotate(-45deg);
    -ms-transform: translate(-50%,-50%) rotate(-45deg);
    -o-transform: translate(-50%,-50%) rotate(-45deg);
}
.our-team-card:hover h5{
    color: var(--main-color);
}
.our-team-card:hover h4{
    color: var(--white);
}
.our-team-card:hover{
    border: 1px solid var(--back);
}
.our-team-card:hover a{
    border: none;
}
/* ==========  our-team part css end ========== */

/* ==========  counter part css start ========== */
.counter{
    background: #fff;
}
.counter h2{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--back);
}
.counter p{
    font-size: 20px;
    color: var(--pg-color);
    padding-top: 10px;
    font-weight: 600;
}
/* ==========  counter part css start ========== */

/* ==========  post part css start ========== */
#post{
    padding: 60px 0;
}

.post-card h3{
    font-size: 24px;
    padding: 10px 0;
}
.post-card a{
    display: inline-block;
    font-size: 16px ;
    color: #758283;
    padding-bottom: 10px;
    font-family: 'Lato', sans-serif;
    margin-right: 9px;
}
.post-card p{
    font-size: 14px;
    line-height: 24px;
    color: #758283;
    padding-bottom: 10px;
}
.post-read a{
    display: inline-block;
    height: 50px;
    width: 170px;
    line-height: 50px;
    text-align: center;
    background: var(--back);
    text-transform: uppercase;
    color: var(--white);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.post-read a:hover{
    background: var(--main-color);
    color: var(--back);
}
.post-slider .col-md-4{
    padding: 0 12.5px;
}
/* ==========  post part css start ========== */
/* ============================ C. Home2 Page end ==================================== */

/* ============================ C. About BITCOIN Page start==================================== */
/* ==========  banner part css start ========== */
.bitcoin-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.bitcoin-data h3{
    font-size: 35px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.bitcoin-data h3 span{
    color: var(--main-color);
}
.bitcoin-data a{
    color: var(--white);
    font-size: 18px;
}
.bitcoin-data .about-span{
    color: var(--white);
}
/* ==========  banner part css end ========== */


/* ==========  Market part css start ========== */
#Market{
    background: #011627;
    padding: 60px 0;
}
.select-card select{
    background: none;
    outline: none;
    border: none;
    box-shadow: none;
    border: 1px solid var(--pg-color);
    background: var(--main-color);
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
}
.marker-items li .nav-link{
    border: none;
    outline: none;
    background: none;
    border: 1px solid var(--pg-color);
    background: #ffba00;
    margin-right: 14px;

}
.marker-items li .nav-link.active{
    background: #000000;
}
/* ==========  Market part css end ========== */


/* ==========  Business part css start ========== */
#Business{
    background: #000;
    padding: 60px 0;
}
.business-img img{
    animation: animetedet;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
}
@keyframes animetedet{
    0%{
        transform: translatey(0);
    }
    50%{
        transform: translatey(-40px);
    }
    100%{
        transform: translatey(0);
    }
}
.business-items h5{
    color: var(--white);
    padding-bottom: 15px;
}
.business-items h3{
    font-size: 45px;
    color: var(--white);
    padding-bottom: 20px;
}
.business-items span{
    color: var(--main-color);
}
.business-items p{
    font-size: 16px;
    color: var(--white);
    line-height: 26px;
    padding-bottom: 16px;
}
.business-items a{
    display: inline-block;
    padding: 14px 30px;
    color: var(--white);
    background: var(--main-color);
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.business-items a:hover{
    color: #000;
}
.business-items a::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    border-radius: 20px;
    background: var(--white);
    z-index: -1;
    transition: 0.5s;
}
.business-items a:hover:after{
    width: 100%;
}

/* ==========  Business part css start ========== */


/* ==========  Mining part css start ========== */
#Mining{
    background: #011627;
    padding: 60px 0;
}
.mining-card{
    background: #0D0D0D;
    padding: 40px 20px;
    position: relative;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}
.mining-card::after{
    position: absolute;
    content: "";
    width: 30%;
    height: 5px;
    bottom: 0;
    right: 0;
    background: var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.mining-card::before{
    position: absolute;
    content: "";
    width: 5px;
    height: 30%;
    right: 0;
    bottom: 0;
    background: var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.mining-card:hover{
    transform: translatey(-15px);
    -webkit-transform: translatey(-15px);
    -moz-transform: translatey(-15px);
    -ms-transform: translatey(-15px);
    -o-transform: translatey(-15px);
}
.mining-img {
    position: absolute;
    top: 10px;
    right: 20px;
    animation: animatedt;
    -webkit-animation: animatedt;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.mining-img2{
    position: absolute;
    bottom: 10px;
    left: 14px;
    animation: anim;
    -webkit-animation: anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
}
@keyframes anim{
    0%{
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
}
50%{
    transform: scale(1.7);
    -webkit-transform: scale(1.7);
    -moz-transform: scale(1.7);
    -ms-transform: scale(1.7);
    -o-transform: scale(1.7);
}
100%{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
}
@keyframes animatedt{
    0%{
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
}
50%{
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
100%{
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}
}
.mining-card h5{
  color: var(--white);
  font-size: 25px;
  padding-bottom: 10px;
}
.mining-card h6{
    color: var(--white);
    font-size: 15px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .mining-card p{
      color: var(--white);
      font-size: 16px;
      font-family: 'Lato', sans-serif;
      padding: 10px 0;
  }
  .mining-card .span{
      font-size: 15px;
      font-family: 'Lato', sans-serif;
      margin: 10px 0;
      color: #17d984;
  }
  .mining-card a{
      display: inline-block;
      color: var(--main-color);
      font-size: 18px;
      margin-top: 15px;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
}
.mining-card a:hover{
    color: var(--white);
}
/* ==========  Mining part css end ========== */
/* ============================ C.About BITCOIN Page end==================================== */

/* ============================ E. pricing-page Start ==================================== */
/* ==========  pricing-page css start ========== */
#pricing-page{
    background: var(--back);
    padding: 60px 0;
    position: relative;
}
.pricing-imag img{
    animation: animateed;
    -webkit-animation: animateed;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    z-index: 4;
}
@keyframes animateed{
    0%{
        transform: translatey(0);
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -ms-transform: translatey(0);
        -o-transform: translatey(0);
}
50%{
    transform: translatey(39px);
    -webkit-transform: translatey(39px);
    -moz-transform: translatey(39px);
    -ms-transform: translatey(39px);
    -o-transform: translatey(39px);
}
100%{
    transform: translatey(0px);
    -webkit-transform: translatey(0px);
    -moz-transform: translatey(0px);
    -ms-transform: translatey(0px);
    -o-transform: translatey(0px);
}
}
.pricing-items h4{
    color: var(--white);
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 15px;
}
.pricing-items h4 span{
    color: var(--main-color);
}
.pricing-items p{
    font-size: 15px;
    color: var(--white);
    line-height: 25px;
}
.pricing-amount .form-control{
    background: none;
    outline: none;
    border: none;
    border: 1px solid var(--main-color);
    color: var(--white);
    height: 60px;
    background: #060c11;
}
.pricing-bitcoin .form-select{
    background: none;
    outline: none;
    border: none;
    border: 1px solid var(--main-color);
    height: 60px;
    background: #060c11;
    color: var(--white);
}
/* ==========  pricing-page part css end ========== */
/* ========== PACKAGE part css start ========== */
#PACKAGE{
    background: var(--black);
    padding: 60px 0;
}
.package-card{
  background: rgba(10, 10, 10, 0.767);
  border-radius:10px ;
  -webkit-border-radius:10px ;
  -moz-border-radius:10px ;
  -ms-border-radius:10px ;
  -o-border-radius:10px ;
  cursor: pointer;
}
.package-items{
    background: #14213d;
    padding: 40px 0 95px 0;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 1;
}
.package-items::after{
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    border-radius: 10px 10px 0 0;
}
.package-items h4{
    font-size: 25px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.package-items h4 span{
    color: var(--main-color);
}
.pricing-package{
    display: inline-block;
    height: 145px;
    width: 145px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #14213d;
    text-align: center;
    line-height: 100px;
    position: relative;
    border: 11px solid var(--white);
    margin-top: -50px;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    z-index: 1;
}
.pricing-package::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
}
.pricing-package h5{
    padding-top: 30px;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}
.pricing-package p{
    font-size: 14px;
    font-weight: bold;
    color: var(--white);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.pricing-package::after {
    position: absolute;
    content: "";
    top: -10%;
    left: -10%;
    height: 148px;
    width: 148px;
    border: 4px solid var(--main-color);
}
.pricing-icon{
    padding: 0px 0px 0px 20px;
    margin-top: -15px;
}
.pricing-icon ul li{
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    letter-spacing: 1px;
    line-height: 35px;
    padding-bottom: 10px;
}
.pricing-icon ul li i{
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background: #14213d;
    margin-right: 10px;
    font-size: 14px;
}
.buy-now {
    display: block;
    background: #14213d;
    padding: 50px 0 30px 0;
    clip-path: polygon(0% 31%, 100% 0, 100% 100%, 0 100%);
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -ms-border-radius: 0px 0px 10px 10px;
    -o-border-radius: 0px 0px 10px 10px;
    position: relative;
    z-index: 1;
}
.buy-now::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
    border-radius: 0px 0px 10px 10px;
}
.buy-now  a{
    display: inline-block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}
/* border-radius */
.pricing-package::before,
.pricing-package::after,
.pricing-icon ul li i{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* transition */
.package-items h4 span,
.pricing-package::before,
.pricing-package h5,
.pricing-package::after,
.pricing-icon ul li i,
.buy-now  a,
.buy-now::after{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
/* hover part */
.package-card:hover .package-items::after{
    height: 100%; 
}
.package-card:hover .package-items h4{
    color: #14213d;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.20);
}
.package-card:hover .package-items h4 span{
    color: var(--white);
}
.package-card:hover .pricing-package::before{
    height: 100%;
} 
.package-card:hover .pricing-package::after{
    border: 4px solid #14213d;
}
.package-card:hover .pricing-package h5{
    color: #14213d;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.20);
}
.package-card:hover .pricing-package p{
    color: #14213d;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.20);
}
.package-card:hover .pricing-icon ul li i{
    background: var(--main-color);
    color:#14213d ;
}
.package-card:hover .buy-now::after{
    height: 100%;
}
.package-card:hover .buy-now a{
    color: #14213d;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.20);
}
#Hurry2{
    background: #011627;
    padding: 60px 0;
}
/* ========== PACKAGE part css end ========== */
/* ============================ E. pricing-page end ==================================== */

/* ============================ D. TEAM Page start ==================================== */

/* ========== Federic part css start ========== */
#Federic{
    background:var(--back);
    padding-top: 50px;
}
.team-items h4{
    color: var(--white);
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 15px;
}
.team-items h5{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
}
.team-items p{
    font-size: 15px;
    color: var(--pg-color);
    line-height: 24px;
    padding-bottom: 15px;
}
.team-items a{
    display: inline-block;
    padding: 14px 30px;
    background: var(--white);
    color: var(--black);
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.team-items a::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    border-radius: 5px;
    z-index: -1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.team-items a:hover:after{
    width: 100%;
}
.team-skrill h3{
    color: var(--white);
    font-size: 30px;
    margin-bottom: 30px;
}
.progress-card{
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background: #222222;
}
.progress-card .progress-bar{
    background: var(--main-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.team-design{
    color: var(--white);
}

#Federic .slick-active{
    margin: 0;
    padding: 0;
}
#Federic .slick-slide img {
    display: block;
    margin-bottom: -10px;
}
/* ========== Federic part css end ========== */

/* ==========  gret-team part css start ========== */
#gret-team{
    background:url(../images/footer-bg.jpg);
    padding: 50px 0 0 0;
}
/* ==========  gret-team part css end ========== */


/* ==========  Executive part css start ========== */
#Executive{
    background: var(--back);
    padding: 60px 0;
}
.executive-team-card{
    background: #0D0D0D;
    padding: 40px 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
}
.executive-team-card::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 5px;
    width: 30%;
    background: var(--main-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.executive-team-card::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 20%;
    width: 5px;
    background: var(--main-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.executive-team-card img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 4px solid var(--white);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.executive-team-card:hover img{
    border: 4px solid var(--main-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.executive-team-card h4{
    color: var(--main-color);
    font-size: 24px;
    padding: 15px;
}
.executive-team-card h5{
    color: var(--white);
    font-size: 16px;
    padding-bottom: 15px;
}
.executive-team-card a{
    display: inline-block;
    font-size: 18px;
    color: var(--black);
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: var(--white);
   
}
.executive-team-card a i{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.executive-team-card a:hover i{
    transform: rotatey(360deg);
    -webkit-transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
    color: var(--main-color);
}
/* ==========  Executive part css end ========== */

/* ============================ D. TEAM Page end==================================== */


/* ============================ g. SERVICES Page Start ==================================== */

/* ==========  services-Allocation part css start ========== */
#services-Allocation{
    background: var(--black);
    padding: 60px 0;
}
.services-Allocation-card h4{
    font-size: 30px;
    color: var(--white);
    padding-bottom: 40px;
    font-weight: 600;
}
.services-Allocation-items h6{
    font-size: 16px;
    color: var(--white);
    letter-spacing: 1px;
    padding-bottom: 15px;
}
.services-Allocation-items2 p{
    font-size: 16px;
    color: var(--white);
    letter-spacing: 1px;
}
.services-allocation-border{
    border-bottom: 1px solid #7e7e7e;
    margin-top: 25px;
}
/* ==========  services-Allocation part css end ========== */

/* ==========  services-special part css end ========== */
#services-special{
    background: var(--back);
    padding: 60px 0;
}
.services-special-items{
    background: #0D0D0D;
    padding: 40px 30px;
    border-bottom: 4px solid #34bbff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.services-special-items h4{
    color: var(--white);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 17px;
}
.services-special-items p{
    font-size: 15px;
    line-height: 25px;
    color: var(--white);
    padding-bottom: 25px;
}
.services-improvement-contact a,
.services-special-items a{
    display: inline-block;
    height: 50px;
    width: 150px;
    line-height: 50px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.services-improvement-contact a:hover,
.services-special-items a:hover{
    background: var(--main-color);
    color: var(--back);
    border: 2px solid var(--main-color);
}
.special h5{
    font-size: 16px;
    color: var(--white);
    font-weight: 600;
    padding-top: 9px;
}
.services-special-card{
    background-color: #111113;
    padding: 20px 0 20px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.1);
}
.services-special-card::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #34bbff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* ==========  services-special part css end ========== */

/* ==========  services paper part css end ========== */
#services-paper{
    background: var(--back);
    padding: 60px 0;
}
/* ==========  services paper part css end ========== */

/* ==========  Improvement part css end ========== */
#Improvement{
    background: var(--black);
    padding: 60px 0;
}
.services-improvement-contact{
    background: rgba(10, 10, 10, 0.767);
    padding: 40px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 5px 15px rgba(5, 5, 5, 0.657);
    margin-top: 20px;
    border-bottom: 4px solid #34bbff;
    border-top: 4px solid #34bbff;
}
.services-improvement-contact h5{
    font-size: 20px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 18px;
}
.services-improvement-contact p{
    font-size: 14px;
    color: var(--white);
    padding-bottom: 18px;
}

.improvement-items{
    position: relative;
}
.improvement-items::after{
    position: absolute;
    content: "";
    height: 4px;
    width: 30%;
    background: var(--main-color);
    top: 13%;
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.improvement-items h4{
    font-size: 25px;
    color: var(--white);
    font-weight: 600;
    padding-bottom: 20px;
}
.improvement-items p{
    font-size: 15px;
    color: var(--white);
    line-height: 25px;
}
.improvement-items ul li{
    font-size: 15px;
    color: var(--white);
    line-height: 25px;
}
.improvement-items ul li i{
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
    color: var(--black);
    background: var(--white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

/* ==========  Improvement part css end ========== */
/* ============================ g. SERVICES page End ==================================== */


/* ======================= H. Blog Details page End ================================ */

/* ==========  blog-details part css end ========== */
#blog-details{
    background: var(--back);
    padding: 60px 0;
}

.blog-card-deta img{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.blog-card-deta a{
    display: inline-block;
    font-size: 15px;
    padding: 15px 0;
    color: var(--pg-color);
}
.blog-card-deta a span{
    margin-left: 15px;
    font-weight: 600;
}
.blog-card-deta h5{
    font-size: 25px;
    color: var(--white);
    font-weight: 600;
    padding-bottom: 15px;
}
.blog-card-deta p{
    font-size: 16px;
    line-height: 26px;
    color: var(--white);
    padding-bottom: 20px;
}
.blog-details-btn a{
    display: inline-block;
    height: 50px;
    width: 180px;
    text-align: center;
    border: 2px solid var(--white);
    font-size: 16px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    text-transform: uppercase;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.blog-details-page a{
    display: inline-block;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    font-family: 'Lato', sans-serif;
    color: var(--white );
    border: 2px solid var(--white);
    font-size: 18px;
    font-weight: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 7px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.blog-details-page a:hover,
.blog-details-btn a:hover{
    background: var(--main-color);
    color: var(--back);
    border: 2px solid var(--main-color);
}
.blog-input .form-control{
    background: none;
    outline: none;
    border: none;
    border-right: none;
    height: 60px;
    width: 100%;
    border: 1px solid var(--pg-color);
    background: rgba(10, 10, 10, 0.767);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: var(--white);
}
.blog-input span{
    background: none;
    width: 20%;
    border: none;
    cursor: pointer;
    background: #00b8ef;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
.blog-input span i{
    font-size: 25px;
    color: var(--white);
    margin-left: 10px;
}
.blog-details-categories{
    position: relative;
}
.blog-details-categories::after{
    position: absolute;
    content: "";
    height: 4px;
    width: 20%;
    background: var(--main-color);
    top: 130%;
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.blog-details-categories h3{
    font-size: 25px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.blog-details-categories-card{
    background: #0D0D0D;
    padding: 40px 20px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.424);
    border-bottom: 3px solid #00b8ef;
}
.blog-card-item h3{
    font-size: 18px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    padding-left: 40px;
    position: relative;
    padding-bottom: 10px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}

.blog-card-item h3:hover{
    color: var(--main-color);
    transform: translatex(10px);
    -webkit-transform: translatex(10px);
    -moz-transform: translatex(10px);
    -ms-transform: translatex(10px);
    -o-transform: translatex(10px);
}
.blog-card-item h3::after{
    position: absolute;
    content: "";
    height: 2px;
    width: 30px;
    background: var(--main-color);
    top: 50%;
    left: 0;
}
.bolg-details-usd p,
.blog-details-bitcoin h5,
.blog-card-item  p{
    font-size: 18px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
}
.blog-card-item {
    border-bottom: 1px solid var(--pg-color);
    margin: 10px 0 20px 0;
}
.blog-details-bitcoin h6{
    font-size:14px ;
    color: var(--white);
    font-family: 'Lato', sans-serif;
    padding-bottom: 7px;
}
.bolg-details-usd p i{
    color: #00b8ef;
    font-size: 24px;
}
.blog-card-usd-border{
    border-bottom: 1px solid var(--white);
    margin: 10px 0 20px 0;
}
.blog-post-img{
    position: relative;
}
.blog-img-number {
    position: absolute;
    top: 61%;
    right: 17%;
}
.blog-img-number a{
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: var(--black);
    font-size: 20px;
    background: var(--white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.blog-post-details-items h6{
    font-size: 17px;
    color: var(--white);
    padding-bottom: 5px;
    line-height: 28px;
    font-weight: 600;
}
.blog-post-details-items a{
    color: #7e7e7e;
    font-size: 14px;
    font-weight: 600;
}
.blog-post-details-items a span{
    margin-left: 7px;
}

/* ==========  blog-details part css end ========== */

/* ======================= H. Blog Details page End ================================= */

/* ======================= H. Blog Grid page start ================================= */
/* ==========  Blog Grid part css end ========== */
#blog-grid{
    background: var(--back);
    padding: 60px 0;
}
.blog-grid-hadding{
    position: relative;
}
.blog-grid-hadding::after{
    position: absolute;
    content: "";
    height: 4px;
    width: 30%;
    background: var(--main-color);
    bottom: -11%;
    left: 35%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.blog-grid-hadding h2{
    font-size: 37px;
    color: var(--main-color);
}
.blog-grid-hadding h2 span{
    color: var(--white);
}
.blog-grid-page
{
    background: #0D0D0D;
    padding: 20px 10px;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.blog-grid-icon a{
    display: inline-block;
    padding: 7px 11px;
    margin-right: 14px;
    font-size: 20px;
    color: var(--white);
    border: 1px solid var(--white);
    transition: 0.5s;
}
.blog-grid-icon a:hover{
    background: var(--main-color);
    color: var(--back);
    border: 1px solid var(--main-color);
}
.blog-grid-pages span,
.blog-select-option span{
    font-size: 19px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 15px;
}
.blog-select-option select{
    background: none;
    border: none;
    outline: none;
    border: 1px solid var(--white);
    padding: 10px;
    font-size: 16px;
    color: var(--white);
    transition: 0.5s;
}
.blog-select-option select option{
    background: none;
}
.blog-select-option select:hover{
    background: var(--main-color);
    color: var(--back);
    border: 1px solid var(--main-color);
}
.blog-grid-pages a{
    display: inline-block;
    height: 35px;
    width: 35px;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    text-align: center;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 50%;
    transition: 0.5s;
    margin-right: 8px;
}
.blog-grid-pages a:hover{
    background: var(--main-color);
    color: var(--back);
    border: 2px solid var(--main-color);
}
.blog-grid-img-card{
    position: relative;
}
.blog-grid-img-overly{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transform-origin: top center;
    transform: scaley(0);
    transition: 0.5s;
}
.blog-grid-img{
    cursor: pointer;
    background: #0D0D0D;
    padding-bottom: 25px;
    transition: 0.5s;
    border-radius: 0 0 10px 10px;
}
.blog-grid-img:hover{
    box-shadow: 6px 7px 10px rgba(0,0,0,0.6);
}
.blog-grid-img:hover .blog-grid-img-overly{
    opacity: 1;
    transform: scaley(1);
}
.blog-grid-img-overly a{
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    transform: translate(10px,83px);
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 1px;
    transition: 0.5s;
}
.blog-grid-img-overly a:hover{
    color: var(--main-color);
}
.blog-grid-overly-items a{
    display: inline-block;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color: var(--pg-color);
    padding-top: 20px;
    transform: translatey(124px);
}
.blog-grid-share h5{
    font-size: 20px;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    padding: 15px 0;
    transition: 0.5s;
}
.blog-grid-share h6{
    font-size: 15px;
    color: var(--pg-color);
    padding-bottom: 15px;
}
.blog-grid-img:hover .blog-grid-share h5{
    color: var(--main-color);
}
.blog-grid-share a{
    display: inline-block;
    padding-top: 30px;
    font-size: 15px;
    color: #7e7e7e;
    margin-right: px;
    font-family: 'Lato', sans-serif;
    transition: 0.5s;
}
.blog-grid-share a:hover{
    color: var(--main-color);
}
/* ==========  Blog Grid part css end ========== */

/* ==========  grid-view part css end ========== */
#grid-view{
    background: var(--back);
    padding: 60px 0;
}
/* ==========  grid-view part css end ========== */
/* ======================= H. Blog Grid page End ================================= */

/* ======================= H. SERVICES2 page start ================================= */
/* ==========  Mobile App  part css start ========== */
#Mobile-App{
    background: var(--back);
    padding: 60px 0;
}
/* ==========  Mobile App  part css end ========== */
/* ======================= H. SERVICES2 page End ================================= */


/* ============================ F. contact-page start ==================================== */
#contact{
    background: var(--black);
    padding: 60px 0;
}
.contact-items h3{
    color: var(--white);
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 20px;
}
.contact-items h3 span{
    color: var(--main-color);
}
.contact-items p{
    font-size: 16px;
    color: var(--pg-color);
    line-height: 25px;
}
.contact-input .form-control{
    background: none;
    outline: none;
    border: none;
    border: 1px solid #333;
    background: #222;
    height: 60px;
    color: var(--white);
}
.contact-input .contact-textares{
    height: 200px;
}
.contact-form-btn a{
    display: inline-block;
    height: 55px;
    width: 220px;
    text-align: center;
    line-height: 55px;
    background: var(--back);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--white);
    position: relative;
    z-index: 1;
}
.contact-form-btn a::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: #14213d;
    z-index: -1;
    transition: 0.5s;
}
.contact-form-btn a:hover:after{
    height: 100%;
}
.contact-card{
    background: #222;
    padding: 60px 20px;
    border-radius: 10px;
}
.contact-icon i{
    font-size: 35px;
    color: var(--main-color);
}
.contact-card-items h3{
    font-size: 17px;
    font-weight: 600;
    color: var(--white);
    padding-bottom: 4px;
    letter-spacing: 1px;
}
.contact-card-items p{
    font-size: 14px;
    color: var(--pg-color);
    padding-bottom: 15px;
    font-family: 'Lato', sans-serif;
}
.contact-social-icon a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #011627;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    color: var(--white);
    border-radius: 50%;
    transition: 0.5s;
}
.contact-social-icon a i{
    transition: 0.5s;
}
.contact-social-icon a:hover i{
    transform: rotatey(360deg);
    color: var(--main-color);
}
#map{
    margin: 0;
    padding: 0;
}
/* ============================ F. contact-page end ==================================== */


/* ============================ E. pricing-page end ==================================== */
#login{
    background: var(--back);
    padding: 60px 0;
}
.login li button{
    background: none;
    border: none;
    outline: none;
    padding: 15px 60px ;
    border-bottom: 2px solid var(--white);
    color: var(--white);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
}
.login li .nav-link.active{
    background: none;
    color: var(--main-color);
    border-bottom:2px solid var(--main-color) ;
}
.login-input label{
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-left: 20px;
}
.login-input .form-control{
    background: none;
    outline: none;
    border: none;
    background: rgba(10, 10, 10, 0.767);
    height: 55px;
    border: 1px solid #333;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin: 0 0 10px 0;
    color: var(--white);
}
.lost-password a{
    display: inline-block;
     color: var(--pg-color);
}
.login-btn a{
    display: inline-block;
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    background: var(--black);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    
}
.login-btn a:hover{
    background: var(--main-color);
}

/* ============================ E. about-page start ==================================== */

/* ========== about BitCoin part css start ========== */
#about-us-pages{
    background: var(--black);
    padding: 60px 0;
}
.about-us-img img{
    animation: about-animation;
    -webkit-animation: about-animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes  about-animation{
    0%{
        transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
}
100%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

}
.about-pages-items{
    margin-top: 50px;
}
/* ==========  about BitCoin part css end ========== */

/* ==========  about currencies part css start ========== */
#about-pages-currencies{
    background: var(--back);
    padding: 60px 0;
}
.about-pages-currencies-items{
    margin-top: 50px;
}
.about-pages-currencies-items h4{
    color: var(--white);
    font-size: 30px;
    padding-bottom: 15px;
    font-weight: 600;
}
.about-pages-currencies-items p{
    color: var(--white);
    font-size: 16px;
   line-height: 27px;
}
.about-pages-currencies-img img{
    animation: about-phone-img;
    -webkit-animation: about-phone-img;
    animation-duration: 13s;
    animation-iteration-count: infinite;
}
@keyframes about-phone-img{
    0%{
        transform: translatey(0);
        -webkit-transform: translatey(0);
        -moz-transform: translatey(0);
        -ms-transform: translatey(0);
        -o-transform: translatey(0);
}
50%{
    transform: translatey(-40px);
    -webkit-transform: translatey(-40px);
    -moz-transform: translatey(-40px);
    -ms-transform: translatey(-40px);
    -o-transform: translatey(-40px);
}
100%{
    transform: translatey(0);
    -webkit-transform: translatey(0);
    -moz-transform: translatey(0);
    -ms-transform: translatey(0);
    -o-transform: translatey(0);
}
}
/* ==========  about currencies part css end ========== */
/* ============================ E. about-page end ==================================== */
/* ============================ E. pricing-page end ==================================== */
/*  */
#myChart{
    background: #011627;
}


#scrollUp {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    position: fixed;
    background: var(--main-color);
    border-radius: 50%;
    bottom: 7%;
    right: 3%;
    color: var(--black);
}


